# RBIR

./: .gitignore
Angular2/app/: app.module.js  app.module.js.map  app.module.ts
Angular2/app/dashboard/: dashboard.component.js.map  dashboard.component.ts  dashboard.module.js  dashboard.module.js.map  dashboard.module.ts  dashboard.routes.js  dashboard.routes.js.map  dashboard.routes.ts  dashboard.service.js  dashboard.service.js.map  dashboard.service.ts
Angular2/app/dashboard/Document/: document.component.html  document.component.js  document.component.js.map  document.component.ts
Angular2/app/dashboard/home/: home.component.html
Angular2/app/sidebar/: sidebar-routes.config.js  sidebar-routes.config.js.map  sidebar-routes.config.ts
PublicView/: README.txt  index.html  license.txt
PublicView/css/: style.css
rbir-backend/: pom.xml
rbir-backend/src/main/java/aztec/rbir_backend/: App.java
rbir-backend/src/main/java/aztec/rbir_backend/classifier/: AbstractClassifier.java  Classifier.java  Classify.java  Learner.java  TfIdfEncoderClassifier.java  TrainingModel.java
rbir-backend/src/main/java/aztec/rbir_backend/clustering/: Cluster.java  Clusterer.java  ClustersList.java  CosineDistance.java  Distance.java  Document.java  DocumentsList.java  Encoder.java  JaccardDdistance.java  KMeanClusterer.java  TfIdfEncoder.java  Vector.java
rbir-backend/src/main/java/aztec/rbir_backend/configurations/: ElasticSearchClient.java
rbir-backend/src/main/java/aztec/rbir_backend/crawler/: URLParser.java
rbir-backend/src/main/java/aztec/rbir_backend/document/: Document.java
rbir-backend/src/main/java/aztec/rbir_backend/email/: MailClient.java
rbir-backend/src/main/java/aztec/rbir_backend/globals/: Global.java
rbir-backend/src/main/java/aztec/rbir_backend/indexer/: Index.java  Indexer.java  IndexerLucence.java  Terms.java
rbir-backend/src/main/java/aztec/rbir_backend/logic/: CSVMyFileReader.java  DOCXMyFileReader.java  DocumentSeeker.java  FileReaderAndIndexer.java  FileReaderFactory.java  MyFileReader.java  PDFMyFileReader.java  PPTXMyFileReader.java  TXTMyFileReader.java  WordFrequency.java  XLSMyFileReader.java  XLSXMyFileReader.java
rbir-backend/src/main/resources/: document.txt  keys.arff
rbir-backend/src/test/java/aztec/rbir_backend/: AppTest.java
rbir-backend/src/test/java/aztec/rbir_backend/logic/: CSVMyFileReaderTest.java
rbir-database/: .project  pom.xml
rbir-database/src/main/java/aztec/rbir_database/: App.java
rbir-database/src/main/java/aztec/rbir_database/Entities/: Document.java  Keyword.java  KeywordsInDocument.java  PublicUser.java  Request.java  Role.java  SearchResultToConfirm.java  Searches.java  User.java  UserRole.java
rbir-database/src/main/java/aztec/rbir_database/configurations/: HibernateUtil.java
rbir-database/src/main/java/aztec/rbir_database/dataacess/: Data.java
rbir-database/src/main/java/aztec/rbir_database/service/: RequestService.java  ResultService.java  UserDataService.java
rbir-database/src/main/resources/: hibernate.cfg.xml
rbir-database/src/test/java/aztec/rbir_database/: AppTest.java
rbir-db/: pom.xml
rbir-db/src/main/java/aztec/rbir_db/: App.java
rbir-db/src/main/resources/: hibernate.cfg.xml
rbir-db/src/test/java/aztec/rbir_db/: AppTest.java
rbir-frontend/: document.component.ts  package.json
rbir-frontend/src/: index.html  main.ts
rbir-frontend/src/app/: app.component.ts  app.module.ts  app.routing.ts
rbir-frontend/src/app/guards/: auth.guard.ts
rbir-frontend/src/app/models/: categorization_result.model.ts  document.model.ts  request.model.ts  user.model.ts
rbir-frontend/src/app/pages/: pages.html  pages.menu.ts  pages.module.ts  pages.routing.ts
rbir-frontend/src/app/pages/Results/: results.component.ts  results.html  results.module.ts  results.routing.ts
rbir-frontend/src/app/pages/Results/confirmResults/: confirmResults.component.ts  confirmResults.html  confirmResults.scss  confirmResults.service.ts  index.ts
rbir-frontend/src/app/pages/changePassward/: changePassward.component.ts  changePassward.html  changePassward.scss
rbir-frontend/src/app/pages/createUser/: createUser.component.ts  createUser.html  createUser.module.ts  createUser.routing.ts  createUser.service.ts  index.ts
rbir-frontend/src/app/pages/dashboard/: dashboard.component.ts  dashboard.html  dashboard.module.ts  dashboard.routing.ts
rbir-frontend/src/app/pages/dashboard/fileUploader/: fileUpload.service.ts  fileUploader.component.ts  fileUploader.html  fileUploader.scss
rbir-frontend/src/app/pages/dashboard/resultChart/: resultChart.component.ts  resultChart.html  resultChart.service.ts
rbir-frontend/src/app/pages/document/: document.component.ts  document.html  document.module.ts  document.routing.ts  document.scss  document.service.ts
rbir-frontend/src/app/pages/document/request/: request.component.ts  request.html  request.scss  request.service.ts
rbir-frontend/src/app/pages/document/searchResult/: index.ts  searchResult.component.ts  searchResult.html
rbir-frontend/src/app/pages/document/userSelectModel/: userSelectModel.component.ts  userSelectModel.html  userSelectModel.scss  userSelectModel.service.ts
rbir-frontend/src/app/pages/initialConfig/: index.ts  initialConfig.component.ts  initialConfig.html  initialConfig.module.ts  initialConfig.routing.ts
rbir-frontend/src/app/pages/initialConfig/fileUploader/: fileUpload.service.ts  fileUploader.component.ts  fileUploader.html  (+3 more)
rbir-frontend/src/app/pages/login/: login.component.ts  login.html  login.routing.ts
rbir-frontend/src/app/pages/register/: register.component.ts  register.html
rbir-frontend/src/app/services/: authentication.service.ts  user.service.ts
rbir-frontend/src/app/theme/: nga.module.ts  theme.constants.ts
rbir-frontend/src/assets/i18n/US/: en.json
rbir-frontend/src/environments/: environment.prod.ts  environment.ts
rbir-parent/: .project  pom.xml
rbir-parent/src/main/java/aztec/rbir_parent/: App.java
rbir-parent/src/test/java/aztec/rbir_parent/: AppTest.java
rbir-rest2/: .classpath  .project  pom.xml
(+35 files in other folders)
